.main {
  margin: 28px 0 80px;
  flex-grow: 1;
}

.cards__text {
  font-family: "Cabinet Grotesk", Arial, sans-serif;
  font-weight: 700;
  font-size: 20px;
  line-height: calc(24 / 20);
  margin: 0 0 34px;
}

.cards__list {
  max-width: 1360px;
  min-width: 300px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  row-gap: 20px;
  column-gap: 20px;
  margin: 0;
  padding: 0;
}

.cards__randomize {
  font-family: "Cabinet Grotesk", Arial, sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(20 / 16);
  visibility: hidden;
  opacity: 0;
  position: absolute;
  background: #000;
  width: 100%;
  height: 44px;
  border-radius: 4px;
  border: none;
  color: #fff;
  transition: background-color 0.5s linear;
}

.cards__randomize:hover {
  background-color: #00000099;
}

.cards__randomize-image {
  width: 12px;
  height: 15px;
  margin: 0;
  padding: 0;
  position: relative;
  top: 3px;
  right: 3px;
}

@media screen and (max-width: 1380px) {
  .main {
    margin: 16px 0 0;
  }

  .cards__list {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 15px;
    column-gap: 16px;
  }
}

@media screen and (max-width: 1050px) {
  .cards__list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 725px) {
  .cards__text {
    margin: 0 0 20px;
  }

  .cards__randomize {
    position: relative;
    visibility: visible;
    opacity: 1;
    margin: 20px 0 0;
  }
}
